export default {
  colors: {
    blue: '#0142F3',
    deepBlue: '#000087',
    lightGreen: '#43D3B2',
    deepGreen: '#288E78'
  },
  navBarLinks: [
    {
      name: 'Подать жалобу',
      link: '/complain',
    },
    {
      name: 'Выдвинуть инициативу',
      link: '/call',
    },
    {
      name: 'Другие инициативы',
      link: '/explore',
    },
    {
      name: 'Вступить в ряды',
      link: '/join',
    },
  ],
  tipography: {
    fontFamily: 'Inter, Arial, sans-serif',
  },
  leadTexts: {
    routeCall: {
      title: 'Выберите организацию в которую хотите обратиться',
      helper: 'Тут будет отображаться Ваше обращение',
      info: 'Создавая обращение в организацию, Вы делаете мир лучше! Сообщите нам о наболевшем, чтобы мы решили эту проблему. Помните, обращение формируется словами классиков.',
      nav: 'Гражданин-поэт/Предложить инициативу',
    },
    routeComplain: {
      title: 'Выберите движение, о неправомерном поведении, которого, Вы хотите сообщить',
      helper: 'Тут будет отображаться Ваше обращение',
      info: 'Если вигилантское движение во время работы действовало неправомерно, сообщите в этом разделе. Нам важно знать о проишествии.',
      nav: 'Гражданин-поэт/Подать жалобу',
    },
    routeJoin: {
      title: 'Выберите организацию, в которую Вы хотите вступить',
      helper: 'Тут будет отображаться Ваше обращение',
      info: 'Если ты стремишься к миру во всем мире, добру и справедливости, то вступай в отряды наших активистов! Тебя ждет незабываемый опыт и ментальное развитие!',
      nav: 'Гражданин-поэт/Вступить в организацию',
    },
    routeExplore: {
      title: 'Оцените другие инициативы',
      helper: '',
      info: 'Оцените инициативы для вигилантских организаций от других пользователей. Определите, насколько, вы согласны с проблемой автора.',
      nav: 'Гражданин-поэт/Другие инициативы',
    }
  },
  templatePoem: `“Граждане,
  у меня
  огромная радость.
  Разулыбьте
  сочувственные лица.
  Мне
  обязательно
  поделиться надо,
  стихами
  хотя бы
  поделиться...”
  `,
}
